package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		close(ch) //если не добавить закрытие канала, то произойдет дедлок, поэтому нужно закрывать канал
		// если канал не закрыть, то читающий канал дойдет до 9 и будет ждать еще значений или закрытия канала
	}()
	for n := range ch {
		println(n) // вывод будет от 1 до 9
	}
}
