package main

import (
	"fmt"
)

func main() {
	// у слайса есть len и cap здесь они = len 3 cap 3, а так же слайс это ссылка на массив подкапотом
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	//  при изменении слайса в функции без превышения cap измениня сохранятся
	i[0] = "3"
	// но когда увеличивается cap то изменения в функции не сохранятся в памяти
	// поэтому следующие изменения слайса не изменят ничего потому что в памяти это уже другой массив внутри
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
